{
    "name": "panix/wgt-highcharts",
    "description": "Widget highcharts",
    "keywords": ["pixelion-cms", "extension", "widget", "highcharts"],
    "homepage": "https://github.com/andrtechno/wgt-highcharts",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "PIXELION CMS",
            "email": "dev@pixelion.com.ua",
            "homepage": "https://pixelion.com.ua"
        }
    ],
    "require": {
        "bower-asset/highcharts" : ">=8"
    },
    "autoload": {
        "psr-4": {
            "panix\\ext\\highcharts\\": ""
        }
    }
}
